<html>
  <head>
    <style>
      .left,
      .main,
      .right {
        float: left;
        min-height: 130px;
      }
      .left {
        position: relative;
        left: -100px;
        background: green;
        width: 100px;
        margin-left: -100%;
      }
      .main {
        width: 100%;
        background-color: blue;
      }
      .right {
        position: relative;
        left: 100px;
        margin-left: -100px;
        background-color: red;
        width: 100px;
      }
      .container{
        padding: 0 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main">main</div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
  </body>
</html>
